# Thy-Appium-Gauge-Project

./: README.md
ThyAppium/: pom.xml
ThyAppium/specs/scenarios/: ThyAppiumProject.cpt  ThyAppiumProject.spec
ThyAppium/src/test/java/com/thy/: ClickImpl.java  HookImpl.java  StepImpl.java
ThyAppium/src/test/resources/element-values/: MainPage.json
