Created by testinium on 1.06.2021

This is a concept file with following syntax for each concept.
#All Thy Appium Project Steps

* "3" saniye bekle
* Al butonuna varsa tikla
* "3" saniye bekle
*Tek Yön Uçuş seç
* "3" saniye bekle
*kalkış yeri seç
*"3" saniye bekle
*Kalkış yerini "SAW" olarak seç
*"3" saniye bekle
*Varış yerini "ESB" olarak seç
*"3" saniye bekle
*Tarih seç
*"3" saniye bekle
*Kişi sayısını "1" artır
*"3" saniye bekle
*Uçuş ara
*"3" saniye bekle
*Uçuş liste kontrol
*"3" saniye bekle
*Ekonomik Uçuş seç
*"3" saniye bekle
*Devam Butonuna tıklanır
*"3" saniye bekle